{
    "name": "setono/deployer-symfony",
    "description": "Deployer recipes for Symfony",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=8.1",
        "composer-runtime-api": "^2",
        "deployer/deployer": "^7.4"
    },
    "require-dev": {
        "setono/code-quality-pack": "^2.8.2"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\Deployer\\Symfony\\": "src/"
        },
        "files": [
            "src/autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\Deployer\\Symfony\\": "tests/",
            "Deployer\\": "vendor/deployer/deployer/src/"
        },
        "files": [
            "vendor/deployer/deployer/src/functions.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix"
    }
}
